﻿<h2>Environment</h2>
<div style="margin-left: 20px;">
    <div><a target="_blank" href="http://10.16.75.10:8886/release/node-v0.10.26-x64.msi">node-v0.10.26-x64.msi</a></div>
    <div><a target="_blank" href="http://10.16.75.10:8886/release/node-v0.10.26-x86.msi">node-v0.10.26-x86.msi</a></div>
</div>

<h2>相关</h2>
<div style="margin-left: 20px;">
    <div>
        <a href="http://trgit/backend_framework/web_platform/issues">Issues</a>
    </div>
    <div>
        <a href="http://10.16.75.10:8886">default theme 在线地址</a>
    </div>
    <div>
        <a href="http://10.16.75.10:8887">newegg central theme 在线地址</a>
    </div>
</div>

<h2>教程</h2>
<div style="margin-left: 20px;">
    <div>
        <a href="http://docs.angularjs.org/tutorial">AngularJS入门教程</a>
        <a href="http://angularjs.cn/T006">(中文)</a>
    </div>
    <div>
        <a href="http://docs.angularjs.org/guide">AngularJS开发指南</a>
        <a href="http://www.angularjs.cn/T008">(中文)</a>
    </div>
    <div>
        <a href="http://v3.bootcss.com/getting-started/">Bootstrap教程</a>
    </div>
    <div>
        <a href="http://zhang.zipeng.info/library/coffeescript/index.html">CoffeeScript教程</a>
    </div>
</div>

<h2>插件</h2>
<div style="margin-left: 20px;">
    <div>Visual Studio</div>
    <div>
        <a href="http://vswebessentials.com/">Web Essentials</a>
    </div>
    <div>Web Storm</div>
    <div>
        <a href="http://plugins.jetbrains.com/plugin/6971">Support for AngularJS</a>
    </div>
    <div>Chrome</div>
    <div>
        <a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk">AngularJS Batarang</a>
    </div>
</div>

<h2>AngularJS指令</h2>
<div style="margin-left: 20px;">
    <div>
        <a href="http://angular-ui.github.io/bootstrap/">ui-bootstrap</a>
    </div>
    <div>
        <a href="http://angular-ui.github.io/ui-utils/">ui-utils</a>
    </div>
    <div>
        <a href="http://angular-ui.github.io/ng-grid/">ng-grid</a>
    </div>
    <div>
        <a href="https://github.com/Pasvaz/bindonce">bind-once</a>
    </div>
    <div>
        <a href="https://github.com/angular-ui/ui-select2">select2</a>
    </div>
</div>

