<table class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <td class="width-15">Global Name</td>
        <td class="width-20">Local Name</td>
        <td class="width-15">Log User Name</td>
        <td class="width-15">Log Create Date</td>
        <td class="width-15">Category Name</td>
        <td class="width-10">Log Type</td>
        <td class="width-10"></td>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="item in list">
        <td>{{item.GlobalName}}</td>
        <td>{{item.LocalName}}</td>
        <td><span class="label label-success arrowed-in arrowed-in-right">{{item.LogUserName}}</span></td>
        <td>{{item.LogCreateDate | fromNow}}</td>
        <td>{{item.CategoryName}}</td>
        <td><span class="label label-info arrowed">{{item.LogType}}</span></td>
        <td>
            <div class="action-buttons">
                <a class="blue" href="#">
                    <i class="icon-zoom-in bigger-130"></i>
                </a>
                <a class="green" href="#">
                    <i class="icon-pencil bigger-130"></i>
                </a>
                <a class="red" href="#">
                    <i class="icon-trash bigger-130"></i>
                </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div class="text-right">
    <pagination ng-model="currentPage" total-items="totalItems" max-size="5" boundary-links="true" rotate="false"></pagination>
</div>
