﻿body {
  /*font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}

/* included only when we don't want to use fonts from google server */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/framework/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/framework/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

  //选中颜色
::-moz-selection {background: #d9edf7;}
::selection {background: #d9edf7;}
::-webkit-selection {background: #d9edf7;}

//搜索高亮
.ui-match { background: #FF9632; }

a:hover {text-decoration: none;}
a.button:hover{color:#FFF}

.loadingbox {
    text-align: center;
    height: 24px;
    line-height: 12px;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -45px;
    padding: 6px 16px 6px 16px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    background: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 5px;
    z-index: 10000;
}

//修正分页控件鼠标指针问题.
.pagination{margin-top: 0;}
.pagination li{cursor:pointer;}
.pagination li.active{cursor:default;}

//验证控件问题.
.help-block{display: none;}
.has-error .help-block{display: block !important;}

//修正tab禁用时的颜色问题.
.nav > li.disabled > a {color: #CCC;}

//add ace miss width size.
.width-5{width:5%!important}
.width-10{width:10%!important}
.width-15{width:15%!important}

//menu link style
.sidebar .nav-list .submenu a{ overflow: hidden ;text-overflow : ellipsis ;white-space :nowrap ;}
.sidebar .nav-list a:hover{ text-decoration: none !important;}

//fix datepiacker z-index over ace-input-checkbox
.ui-datepicker{ z-index: 1500 !important;}


.init-loading{
  padding-top: 100px;
}

//negMessage directive float style
.neg-messages-float{
  position: absolute;
  top: -35px;
  border: 1px solid #ffbb76;
  box-shadow: 0 1px 3px #ccc;
  border-radius: 2px;
  z-index: 1;
  padding: 4px 6px;
  background: #fffcef;
}
.has-error .help-block.neg-messages-right{
  clear: both;
  display: inline-block !important;
  margin-left: 5px;
}

