<p>
    <input ng-init="spinner1=0" ng-model="spinner1" neg-spinner='{"min":0,"max":200,"step":1, "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' />
</p>
<p>
    <input ng-init="spinner2=0" ng-model="spinner2" neg-spinner='{"min":0,"max":10000,"step":100, "touch_spinner": true, "icon_up":"icon-caret-up", "icon_down":"icon-caret-down"}' />
</p>
<p>
    <input ng-init="spinner3=0" ng-model="spinner3" neg-spinner='{"min":-100,"max":100,"step":10, "on_sides": true, "icon_up":"icon-plus smaller-75", "icon_down":"icon-minus smaller-75", "btn_up_class":"btn-success" , "btn_down_class":"btn-danger"}' />
</p>