<p>AngularJS version of the tabs directive.</p>
<h3>Settings</h3>
<h4><code>&lt;tabset&gt;</code></h4>
<ul>
    <li>
        <p><code>vertical</code>
            <em>(Defaults: false)</em> :
            Whether tabs appear vertically stacked.</p>
    </li>
    <li>
        <p><code>justified</code>
            <em>(Defaults: false)</em> :
            Whether tabs fill the container and have a consistent width.</p>
    </li>
    <li>
        <p><code>type</code>
            <em>(Defaults: 'tabs')</em> :
            Navigation type. Possible values are 'tabs' and 'pills'.</p>
    </li>
</ul>
<h4><code>&lt;tab&gt;</code></h4>
<ul>
    <li>
        <p><code>heading</code> or <code>&lt;tab-heading&gt;</code>
            :
            Heading text or HTML markup.</p>
    </li>
    <li>
        <p><code>active</code> <i class="glyphicon glyphicon-eye-open"></i>
            <em>(Defaults: false)</em> :
            Whether tab is currently selected.</p>
    </li>
    <li>
        <p><code>disabled</code> <i class="glyphicon glyphicon-eye-open"></i>
            <em>(Defaults: false)</em> :
            Whether tab is clickable and can be activated.</p>
    </li>
    <li>
        <p><code>select()</code>
            <em>(Defaults: null)</em> :
            An optional expression called when tab is activated.</p>
    </li>
    <li>
        <p><code>deselect()</code>
            <em>(Defaults: null)</em> :
            An optional expression called when tab is deactivated.</p>
    </li>
</ul>