<h3>
    <a href="http://10.16.75.27:8980/examples/index.html" target="_blank">
        More Kendo-UI Demo
    </a>
</h3>
<div class="demo-section k-content">
    <button class="k-button" ng-show="!win1visible" ng-click="win1.open()">Open Calendar</button>
    <button class="k-button" ng-show="!win2visible" ng-click="win2.open()">Open AJAX content</button>
</div>
<div kendo-window="win1" k-title="'Calendar'" k-on-open="win1visible = true" k-on-close="win1visible = false">
    <div kendo-calendar></div>
</div>

<div kendo-window="win2" k-title="title"
     k-width="1024" k-height="500" k-visible="false"
     k-content="{ url: 'http://developer.newegg.org/' }"
     k-on-open="win2visible = true" k-on-close="win2visible = false"></div>
