﻿<!-- Nested list template -->
<script type="text/ng-template" id="items_renderer.html">
    <div ui-tree-handle ng-class="{ 'select': $treeScope.multiSelect, 'copy': $treeScope.copy }">
        <span class="tree-oper" no-drag ng-click="toggle(this)">
            <button class="tree-expand" ng-show="collapsed && menu.SubMenus !== null && menu.SubMenus.length > 0" type="button"></button>
            <button class="tree-collapse" ng-show="!collapsed && menu.SubMenus !== null && menu.SubMenus.length > 0" type="button"></button>
        </span>
        {{ menu | menuLocalize}}
        <div class="pull-right dd-nodrag action-buttons">
            <span class="grey">{{ getApplicationName(menu) }}</span>
            <a style="margin-left: 20px;" class="green" href="javascript:void(0)" nodrag ng-click="add(menu)">
                <i class="icon-plus bigger-130"></i>
            </a>
            <a style="margin-left: 20px;" class="blue" href="javascript:void(0)" nodrag ng-click="edit(menu)">
                <i class="icon-pencil bigger-130"></i>
            </a>
            <a style="margin-left: 20px;" class="red" href="javascript:void(0)" nodrag ng-click="remove(menu)">
                <i class="icon-trash bigger-130"></i>
            </a>
        </div>
    </div>
    <ol ui-tree-nodes ng-model="menu.SubMenus" ng-class="{ 'hidden': collapsed }">
        <li ng-repeat="menu in menu.SubMenus" ui-tree-node ng-class="{ 'selected': selected, 'original': original }"
            ng-include="'items_renderer.html'"></li>
    </ol>
</script>
<div>
    <div class="dd col-md-5">
        <div class="pull-right" style="margin-bottom: 10px;">
            <button class="btn btn-xs btn-info" ng-click="collapseAll()" style="margin-right: 10px;">
                <i class="icon-chevron-sign-up"></i>
                Collapse all</button>
            <button class="btn btn-xs btn-info" ng-click="expandAll()">
                <i class="icon-chevron-sign-down"></i>
                Expand all</button></div>
        <div class="clearfix"></div>
        <ui-tree id="menuTree" callbacks="callbacks" drag-enabled="parameters.dragEnabled"
                 empty-placeholder-enabled="parameters.emptyPlaceholderEnabled"
                 max-depth="parameters.maxDepth" drag-delay="parameters.dragDelay"
                 drag-distance="parameters.dragDistance"
                 lock-x="parameters.lockX" lock-y="parameters.lockY"
                 bound-to="parameters.boundTo" spacing="parameters.spacing"
                 coverage="parameters.coverage" cancel-key="parameters.cancelKey"
                 copy-key="parameters.copyKey" select-key="parameters.selectKey"
                 expand-on-hover="(parameters.enableExpandOnHover) ? parameters.expandOnHover : parameters.enableExpandOnHover">
            <ol ui-tree-nodes ng-model="menus">
                <li ng-repeat="menu in menus" ui-tree-node ng-class="{ 'selected': selected, 'original': original }"
                    ng-include="'items_renderer.html'" collapsed="true">
                </li>
            </ol>
        </ui-tree>
        <button class="btn btn-success btn-sm" ng-click="addRoot(menus)">
            <i class="icon-plus"></i>
            {{ 'menu.addRoot' | translate }}
        </button>
    </div>
    <div class="col-md-7">
        <div class="form-horizontal">
            <div class="form-group">
                <div class="col-md-offset-4 col-md-8">
                    <button class="btn btn-primary btn-sm" ng-click="save()">
                        <i class="icon-save"></i>
                        {{ 'menu.save' | translate }}
                    </button>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'menu.name' | translate }}</label>

                <div class="col-md-8">
                    <p class="input-group" ng-repeat="(key,value) in languages">
                        <span class="input-group-addon">
                            {{value}}
                        </span>
                        <input type="text" class="form-control" placeholder="{{value}} ({{key}})" ng-model="entity[key]"
                               required/>
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'menu.url' | translate }}</label>

                <div class="col-md-8">
                    <input type="text" class="form-control" ng-model="entity.Url" required/>
                </div>
            </div>
            <div class="form-group" ng-show="entity.$$root">
                <label class="col-md-4 control-label">{{ 'menu.application' | translate }}</label>

                <div class="col-md-8">
                    <select class="form-control" ng-model="entity.ApplicationId" ng-change="applicationSelect(entity)"
                            required>
                        <option value="{{value}}" ng-repeat="(key,value) in applications">{{key}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'menu.authKey' | translate }}</label>

                <div class="col-md-8">
                    <input type="text" class="form-control" ng-model="entity.AuthKey"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'menu.desc' | translate }}</label>

                <div class="col-md-8">
                    <textarea class="form-control" ng-model="entity.Description" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'menu.icon' | translate }}</label>

                <div class="col-md-8" style="padding-top: 5px">
                    <i class="{{entity.Icon}} icon-2x"></i>
                    <a href="javascript:void(0)" ng-click="openIconDialog()">{{ 'menu.selectIcon' | translate }}</a>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label"></label>

                <div class="col-md-8">
                    <label>
                        <input type="checkbox" class="ace" ng-model="entity.IsVisible">
                        <span class="lbl"> {{ 'menu.visible' | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label"></label>

                <div class="col-md-8">
                    <label>
                        <input type="checkbox" class="ace" ng-model="entity.IsActived">
                        <span class="lbl"> {{ 'menu.active' | translate }}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<div modal="iconDialog" close="close()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()">&times;</button>
                <h4 class="modal-title">Select an icon</h4>
            </div>
            <div class="modal-body">
                <div class="row the-icons">
                    <div class="col-md-4" ng-repeat="icon in icons">
                        <a ng-click="changeIcon(icon)">
                            <i ng-class="icon"></i>
                            <span>{{ icon }}</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

