<div ng-controller="SystemSettingGeneralCtrl">
    <div class="form-horizontal">
        <div class="form-group">
            <label class="col-md-3 control-label">{{ 'setting.theme' | translate }}</label>
            <div class="col-md-9">
                <label class="radio-inline">
                    <input name="form-field-radio" type="radio" class="ace" ng-checked="entity.theme=='ace'" ng-click="entity.theme='ace'">
                    <span class="lbl"> Newegg Central 2.0 (Left Menu)</span>
                </label>
                <label class="radio-inline">
                    <input name="form-field-radio" type="radio" class="ace" ng-checked="entity.theme=='ace-top'" ng-click="entity.theme='ace-top'">
                    <span class="lbl"> Newegg Central 2.0 (Top Menu)</span>
                </label>
                <label class="radio-inline">
                    <input name="form-field-radio" type="radio" class="ace" ng-checked="entity.theme=='newegg-central'" ng-click="entity.theme='newegg-central'">
                    <span class="lbl"> Newegg central 1.0</span>
                </label>
            </div>
        </div>
        <div class="space-4"></div>
        <div class="form-group" ng-show="entity.theme == 'ace'">
            <label class="col-md-3 control-label">{{ 'setting.hiddenMenu' | translate }}</label>
            <div class="col-md-9">
                <label class="checkbox-inline">
                    <input class="ace ace-switch" ng-disabled="entity.theme != 'ace'" type="checkbox" ng-model="entity.hiddenMenu" />
                    <span class="lbl"></span>
                </label>
            </div>
        </div>
        <div class="clearfix form-actions">
            <div class="col-md-offset-3 col-md-9">
                <button class="btn btn-primary btn-sm" ng-click="save()">
                    <i class="icon-save"></i>
                    Save
                </button>
            </div>
        </div>
    </div>
</div>