﻿<div>
    <div class="dd col-md-5">
        <div neg-tree="tree.options">
            <tree-itemset>
                <tree-item ng-repeat="item in items">
                    <div class="dd-handle" ng-class="{'item-selected':currentItem==item}">
                        {{ item | menuLocalize }}
                        <i class="icon-ban-circle red" ng-hide="item.IsActived"></i>
                        <div class="pull-right dd-nodrag action-buttons">
                            <a href="" class="grey">{{ getApplicationName(item.ApplicationId) }}</a>
                            <a class="blue" href="javascript:void(0)" ng-click="edit(item)">
                                <i class="icon-pencil bigger-130"></i>
                            </a>
                            <a class="red" href="javascript:void(0)" ng-click="remove(items, $index)">
                                <i class="icon-trash bigger-130"></i>
                            </a>
                        </div>
                    </div>
                </tree-item>
            </tree-itemset>
        </div>
        <button class="btn btn-success btn-sm" ng-click="add(items)">
            <i class="icon-plus"></i>
            {{ 'globalSearch.addItem' | translate }}
        </button>
    </div>
    <div class="col-md-7">
        <div class="form-horizontal">
            <div class="form-group">
                <div class="col-md-offset-4 col-md-8">
                    <button class="btn btn-primary btn-sm" ng-click="save()">
                        <i class="icon-save"></i>
                        {{ 'globalSearch.save' | translate }}
                    </button>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'globalSearch.name' | translate }}</label>
                <div class="col-md-8">
                    <p class="input-group" ng-repeat="(key,value) in languages">
                        <span class="input-group-addon">
                            {{value}}
                        </span>
                        <input type="text" class="form-control" placeholder="{{value}} ({{key}})" ng-model="entity[key]" required />
                    </p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'globalSearch.url' | translate }}</label>
                <div class="col-md-8">
                    <input type="text" class="form-control" ng-model="entity.url" required />
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'globalSearch.application' | translate }}</label>
                <div class="col-md-8">
                    <select class="form-control" ng-model="entity.ApplicationId" ng-change="applicationSelect(entity)" required>
                        <option value="{{value}}" ng-repeat="(key,value) in applications">{{key}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'globalSearch.authKey' | translate }}</label>
                <div class="col-md-8">
                    <input type="text" class="form-control" ng-model="entity.AuthKey" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{{ 'globalSearch.desc' | translate }}</label>
                <div class="col-md-8">
                    <textarea class="form-control" ng-model="entity.Description" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-8">
                    <label>
                        <input type="checkbox" class="ace" ng-model="entity.IsActived">
                        <span class="lbl"> {{ 'globalSearch.active' | translate }}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<div modal="iconDialog" close="close()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog" style="width: 800px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()">&times;</button>
                <h4 class="modal-title">Select an icon</h4>
            </div>
            <div class="modal-body">
                <div class="row the-icons">
                    <div class="col-md-4" ng-repeat="icon in icons">
                        <a ng-click="changeIcon(icon)">
                            <i ng-class="icon"></i>
                            <span>{{ icon }}</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

